# AndroidSample01

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidsample01/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidsample01/: ApiClient.kt  MainActivity.kt  MainApplication.kt  MenuActivity.kt
app/src/main/java/com/example/androidsample01/api/: ApiInterceptor.kt  ApiService.kt
app/src/main/java/com/example/androidsample01/api/di/: ApiModule.kt
app/src/main/java/com/example/androidsample01/api/interceptor/: ApiInterceptor.kt
app/src/main/java/com/example/androidsample01/api/service/: ApiService.kt
app/src/main/res/layout/: activity_main.xml  activity_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/androidsample01/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
