plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.androidsample01'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.androidsample01"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
        unitTests.all {
            useJUnitPlatform()
        }
    }
    sourceSets {
        test.java.srcDirs += 'src/test/java'
        androidTest.java.srcDirs += 'src/androidTest/java'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation 'androidx.core:core-ktx:+'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    testImplementation "com.squareup.retrofit2:retrofit-mock:2.9.0"
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.11.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit:1.1.5'

    // Core library
    testImplementation 'androidx.test:core:1.5.0'
    // AndroidJUnitRunner and JUnit Rules
    testImplementation 'androidx.test:runner:1.5.2'
    testImplementation 'androidx.test:rules:1.5.0'

    androidTestImplementation "com.squareup.retrofit2:retrofit-mock:2.9.0"
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.11.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    androidTestRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'

    implementation "com.google.dagger:hilt-android:2.46.1"
    kapt "com.google.dagger:hilt-compiler:2.46.1"

    // For instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.46.1'
    androidTestImplementation 'org.robolectric:robolectric:4.9'
    kaptAndroidTest "com.google.dagger:hilt-compiler:2.46.1"

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.46.1'
    testImplementation 'org.robolectric:robolectric:4.9'
    kaptTest "com.google.dagger:hilt-compiler:2.46.1"

}

kapt {
    correctErrorTypes true
}
